# Напишите программу, которая будет принимать на вход дробь и 
# показывать первую цифру дробной части числа. 
# Примеры:
# 6,78 -> 7
# 5 -> нет
# 0,34 -> 3

a = float(input('Enter any float-number a= '))

if a*10%10 == 0:
    print(' -> No')
else:
    b = int(a*100//10%10)
    print(b)